Configuration:
  name: Default
  properties:
    property:
      name: log-path
      value: "logs"

  appenders:
    Console:
      - name: Menu_Appender
        PatternLayout:
          Pattern: "%msg %xEx{short}%n"
        Filters:
          ThresholdFilter:
            level: info
            onMatch: DENY
            onMismatch: NEUTRAL

      - name: Info_Appender
        PatternLayout:
          Pattern: "%highlight{%-5level}{FATAL=bg_red}
                   %class{1}:%L - %msg %xEx{short}%n"

  Loggers:
    Logger:
      - name: com.epam.training.view.View
        level: all
        AppenderRef:
          - ref: Menu_Appender
            level: trace

    Root:
      level: all
      AppenderRef:
        - ref: Info_Appender
          level: info
